<?php
/**
 * Created by Logan22
 * Github -> https://github.com/Cannabytes/SphereWeb
 * Date: 30.08.2022 / 20:17:21
 */

return [
    "lang_name" => "English",
    "menu_main" => "Main",
    "menu_registration" => "Registration",
    "menu_private_office" => "Private Office",
    "menu_game_account" => "Game Account",
    "menu_connect" => "Connect",
    "menu_launcher" => "Launcher",
    "menu_patch" => "Patch",
    "menu_client" => "Client",
    "menu_instruction" => "Instruction",
    "menu_statistics" => "Statistics",
    "menu_channel" => "Channels",
    "menu_donate" => "Donation",
    "menu_gallery" => "Gallery",
    "menu_loading" => "Load",
    "menu_referrals" => "Referrals",
    "menu_ticket" => "Ticket",
    "not_authorized" => "Not authorized",
    "authorization" => "Authorization",
    "logout" => "Logout",
    "enter" => "Enter",
    "settings" => "Settings",
    "admin_panel" => "Admin panel",
    "server" => "Server",
    "servers" => "Servers",
    "template" => "Template",
    "pages" => "Pages",
    "news" => "News",
    "edit" => "Edit",
    "login" => "Login",
    "password" => "Password",
    "new_password" => "New Password",
    "two_password" => "Repeat Password",
    "change_password" => "Change password",
    "signature" => "Signature",
    "summa" => "Sum",
    "next" => "Next",
    "date_create" => "Created",
    "date_edit" => "Changed",
    "apply" => "Apply",
    "create" => "Create",
    "refresh" => "Refresh",
    "delete" => "Delete",
    "other" => "Other",
    "return_demo_page" => "Return to site",

    "admin" => "Administrator",
    "moderator" => "Moderator",
    "user" => "User",
    "guest" => "Guest",

    "launch_game" => "Launch game",

    0 => "Description",
    1 => "Change game account password",
    2 => "Hide account password in account list?",
    3 => "Latest news",
    4 => "Server description not ready yet.",
    5 => "Game account registration",
    6 => "Email confirmation is not required.",
    7 => "Complete registration",
    8 => "User registration in personal account",
    9 => "Email",
    10 => "Authorization",
    11 => "Don't have an account yet?",
    12 => "Create an account",
    13 => "Change profile data",
    14 => "Nick",
    15 => "News title",
    16 => "Allow comments",
    17 => "Create news",
    18 => "Basket",
    19 => "You have no news created.",
    20 => "All news",
    21 => "Empty Trash",
    22 => "Description for server",
    23 => "Update server description",
    24 => "Server registration",
    25 => "Build requests",
    26 => "Server Information",
    27 => "Name",
    28 => "Start date",
    29 => "Date",
    30 => "Time",
    31 => "Time zone",
    32 => "Connecting to login server database",
    33 => "Connecting to game server database",
    34 => "Query Collection",
    35 => "Check connection",
    36 => "List of servers",
    37 => "Load SQL base assembly",
    38 => "Load",
    39 => "Database",
    40 => "Create a new account",
    41 => "Update account list",
    42 => "Hidden",
    43 => "My accounts",
    44 => "Server online status",
    45 => "Active offers and promotions",
    46 => "Recent messages from game chat",
    47 => "Recent user screenshots",
    48 => "Loaded in %s seconds",
    49 => "Clans",
    50 => "Castles",
    51 => "Heroes",
    52 => "Game time",
    53 => "Blocked",
    54 => "Settings",
    55 => "Add",
    56 => "List",
    57 => "Demo page",

    58 => "Mail settings",
    59 => "Restoration",
    60 => "New password",
    61 => "Gallery",
    62 => "Forum",
    63 => "Donat",
    64 => "Handbook",

    65 => "Select Avatar",
    66 => "Select avatar background",
    67 => "Password recovery",

    68 => "Donate Bonuses",
    69 => "Replenishment",
    70 => "Support the server and get a bonus",

    71 => "Quantity",
    72 => "Cost",
    73 => "Buy pcs",
    74 => "Buy",
    75 => "Purchase Confirmation",
    76 => "Select a character to send a purchase to",
    77 => "Character",
    78 => "You buy",
    79 => "You will be charged",
    80 => "Cancel",
    81 => "Confirm purchase",

    82 => "Screen Gallery",
    83 => "My Screens",
    84 => "My Screens",
    85 => "Screen",
    86 => "Status",
    87 => "Under moderation",
    88 => "Published",
    89 => "Save",
    90 => "Video Gallery",
    91 => "Upload screenshots",

    92 => "Player Kills Statistics",
    93 => "Character",
    94 => "Clan",
    95 => "Game time",
    96 => "Possession of the castle",
    97 => "Player vs Player Stats",
    98 => "Server statistics",
    99 => "Clan statistics",
    100 => "Level",
    101 => "Leader",
    102 => "Reputation",
    103 => "Players",
    104 => "Castle Statistics",
    105 => "Castle",
    106 => "Tax",
    107 => "Siege",
    108 => "Game time stats",
    109 => "Class",
    110 => "Blocked",
    111 => "Inventory",
    112 => "Character information",
    113 => "Karma",
    114 => "Created Date",
    115 => "Online time",
    116 => "No clan",
    117 => "Sub-classes",
    118 => "Clan Statistics",
    119 => "General online",
    120 => "General",
    121 => "Castle Ownership",
    122 => "Fortress Ownership",
    123 => "Ownership of the Clan Hall",
    124 => "Clan players",
    125 => "Clan skills",
    126 => "TOP Clans",
    127 => "Property of Castles",
    128 => "Total game time",
    129 => "Heroes",
    130 => "No connection to statistics",
    131 => "User registration",
    132 => "From %s to %s characters.</br>Format a-zA-Z0-9",
    133 => "From 4 characters.",
    134 => "You will be interested!",
    135 => "Registration of a game account and registration in your personal account will take place.<br>After registering, you can enter your personal account and use all available features.<br>",
    136 => "The item has been added to the store",
    137 => "Item not added",
    138 => "Enter a valid forum URL",
    139 => "Forum settings updated",
    140 => "News title must be at least %s characters",
    141 => "News title must be up to %s characters",
    142 => "News content must be at least %s characters",
    143 => "News content must be up to %s characters",
    144 => "News updated successfully",
    145 => "An error has occurred",
    146 => "Removed",
    147 => "Default template %s is set",
    148 => "Username cannot be empty",
    149 => "There are not enough Donat Bonuses to buy. The purchase cost is %s DB, you have %d",
    150 => "Server not found",
    151 => "Character '%s' not found",
    152 => "Product not found",
    153 => "The character '%s' must not be in the game",
    154 => "You need to create a database connection first.<br><a href='/install/db'>Click to install the connection</a>",
    155 => "Admin already exists",
    156 => "No connection to db",
    157 => "Admin profile created",
    158 => '<p><b>Greetings!</b></p><p>You have installed the Java Server Administration Software.</p><p>What\'s next? - Then log in and go to the admin panel and set your server parameters, site settings and others.</p><p>If you have ideas for improvement, perhaps suggestions for development, refinement for your server - write to me <a href="https://t.me/l2jweb" target="_blank">in telegram</a>.<br></p>',
    159 => "Web engine installation completed successfully!",
    160 => "You are already logged in",
    161 => "No data",
    162 => "You didn't enter a mailing address",
    163 => "Password cannot be blank",
    164 => "Account not found",
    165 => "Authorization successful",
    166 => "You have entered a wrong password",
    167 => "User not found",
    168 => "Message sent to email",
    169 => "Password reset request",
    170 => "Activation code didn't fit in mail",
    171 => "Code was previously redeemed",
    172 => "10 minutes have passed and the code has expired.<br>You need to submit your password reset request again.",
    173 => "Password has not been reset",
    174 => "Error",
    175 => "New password sent to email",
    176 => "Your new password",
    177 => "You have successfully registered!",
    178 => "Registration failed",
    179 => "This password doesn't work, please create a new one",
    180 => "Password change failed",
    181 => "Password changed successfully",
    182 => "Data has not been updated",
    183 => "Data updated",
    184 => "Signature limited to 400 characters",
    185 => "Passwords did not match",
    186 => "Password must be at least 4 characters",
    187 => "Password must be up to 32 characters",
    188 => "Name must be at least 2 characters",
    189 => "Name up to 16 characters",
    190 => "The name must be in the format a-zA-YaeЁa-zA-Z0-9",
    191 => "Change profile settings",
    192 => "Select avatar",
    193 => "Select avatar background",
    194 => "Avatar not changed",
    195 => "Title too long",
    196 => "Avatar not found",
    197 => "Your avatar has been updated",
    198 => "Title too long",
    199 => "Avatar background not found",
    200 => "User registration",
    201 => "Mail %s is busy",
    202 => "Server description",
    203 => "Characters",
    204 => "The character %s does not exist",
    205 => "Information about the character %s",
    206 => "You have exceeded the maximum number of accounts",
    207 => "You have successfully registered a new account",
    208 => "Login from 3 characters",
    209 => "Login up to 16 characters",
    210 => "Login must be in the format a-zA-Z0-9",
    211 => "Password from 4 characters",
    212 => "Login up to 32 characters",
    213 => "Please enter a valid email",
    214 => "Account busy",
    215 => "Shop",
    216 => "Add item",
    217 => "Saved",
    218 => "Save Failed",
    219 => "Mail settings",
    220 => "Handbook",
    221 => "Admin panel",
    222 => "Successful connection",
    223 => "No database connection",
    224 => "User Screenshots",
    225 => "Screenshot satisfied",
    226 => "Screenshot deleted",
    227 => "Gallery options",
    228 => "Updated",
    229 => "There was a save error",
    230 => "Install demo template",
    231 => "Pattern not found: %s",
    232 => "Failed to load",
    233 => "Donation",
    234 => "You must be logged in",
    235 => "Player Videos",
    236 => "Player Screenshot Gallery",
    237 => "Upload screenshots",
    238 => "Main page",
    239 => "Page not found",
    240 => "Forbidden to post comments",
    241 => "Please enter at least 1 character",
    242 => "Maximum length is 3000k. You have %d characters.",
    243 => "Added",
    244 => "News list",
    245 => "Blocked",
    246 => "Heroes",
    247 => "PvP stats",
    248 => "PK Stats",
    249 => "Game time statistics",
    250 => "Clan statistics",
    251 => "Castle statistics",
    252 => "Information about the clan %s",
    253 => "The selected server was not found",
    254 => "Default server set to %s x%d",
    255 => "An empty value passed",
    256 => "Login",
    257 => "From 4 characters.",
    258 => "Select demo page",
    259 => "Template name",
    260 => "Screenshot",
    261 => "Version",
    262 => "Date",
    263 => "Author",
    264 => "Description",
    265 => "Missing",
    266 => "Apply template",
    268 => "HTML page that we will send to the user by email.<br>
            Variable <strong>%code%</strong> - contains the verification code.<br>
            The <strong>%link%</strong> variable is a link to the password reset page.</br>
            Template Location: <strong>src/template/cabinet/email_request/forget.html</strong>",
    269 => "HTML page that we will send to the user by email.<br>
            The variable <strong>%password%</strong> is the new password.<br>
            The <strong>%link%</strong> variable is a link to the login page.</br>
            Template Location: <strong>src/template/cabinet/email_request/new_password.html</strong>",
    270 => "Mail settings",
    271 => "Save",
    272 => "Choose an avatar",
    273 => "Select avatar background",
    274 => "The page will be available only after the registration of the game server",
    275 => "Game server registration",
    276 => 'In order to combine the work of the site and your server, you need to register information about your server in the system.<br>
             Server registration is located in the menu <b><a href="/admin/options"> Admin Panel -> Settings -> Add</a></b>.<br>
             <hr>
             Server information is needed to inform the user which server he is interacting with.<br>',
    277 => "A new password will be generated and sent to your email.",
    278 => "Send password",
    279 => "Reset code",
    280 => "File not exist: %s",

    281 => "Address is incorrect",
    282 => "User not found",
    283 => "Forbidden to change administrator password",
    284 => "Reset code",
    285 => "Reset password",

    286 => "Maximum allowed value for field %s is %s characters",
    287 => "%s up to %s characters.",
    288 => "Field %s is required",
    289 => "%s must be of the format %s",
    290 => "%s from %s characters.",
    291 => "You entered an invalid E-Mail",
    292 => "Field %s must contain a number",
    293 => "Minimum value %s for field %s",
    294 => "Class stats %s",
    295 => "Invalid security code",
    296 => "<p>All money you transfer to this project through the donation page is considered a voluntary donation to the development of the project.</p>
             <p>You don't buy anything and we don't sell anything. You help the project to the extent that it can help you. The exchange is recognized as equivalent and is considered charity. </p>
             <p>The administration does not accept claims regarding the services provided and does not refund funds transferred by you as a voluntary donation</p>
             <hr>
             <p>After charitable assistance, you will receive points - Donat Bonus, with their help you can choose the item you need in the shop section.</p>",
    297 => "You have",
    299 => "piece",
    300 => "Purchase history",
    301 => "Item",
    302 => "Purchased pieces",
    303 => "History of donations",
    304 => "You bought",

    305 => "Success",
    306 => "Referral system",
    307 => "<p class='text-left'>Invite users and get bonuses for players.</p>
             <p class='text-left'>You can get Donat Bonuses when one of the characters has %s
             games, %d level, %d PvP, %d PK.</p>",
    308 => "No referral bonus available",
    309 => "Get Donat Bonus",
    310 => "Total referrals",
    311 => "Completed",
    312 => "Remaining",
    313 => "Referral link",
    314 => "Copy",
    315 => "Create a nickname for yourself first",
    316 => "Invited User Characters",
    317 => "PvP",
    318 => "PK",
    319 => "Game chats",
    320 => "Caching",
    321 => "Access to view character data is denied by owner.",
    323 => "Character view allowed",
    324 => "Prohibited from viewing characters",
    325 => "Referral page",

    326 => "Invalid time zone",
    327 => "No server selected",
    328 => "No account specified",
    329 => "Password not provided",
    330 => "Enter security code",
    331 => "This account already exists in the registry",
    332 => "This account does not exist in the server database",
    333 => "Password is wrong",
    334 => "Account synced",
    335 => "Synchronize",

    336 => "Familiarize yourself with the server",
    337 => "Login server available",
    338 => "Login server unavailable",
    339 => "Game server available",
    340 => "Game server unavailable",

    341 => "You can't send an empty message",
    342 => "The maximum number of images you can upload is 5",
    343 => "Enter search term",
    344 => "Enter a search term of at least 3 characters",
    345 => "Enter a search word up to 50 characters",
    346 => "You do not have permission to perform the action",
    347 => "No ticket ID",
    348 => "You don't have permission to perform actions",
    349 => "New ticket",
    350 => "All tickets",
    351 => "Open",
    352 => "Closed",
    353 => "Search",
    354 => "Nothing found for '%s'",
    355 => "Tickets",
    356 => "Open tickets",
    357 => "Closed tickets",
    358 => "Open ticket",
    359 => "Close ticket",
    360 => "Ticket Closed",
    361 => "Attached",
    362 => "Upload image",
    363 => "Image",
    364 => "Submit",
    365 => "Creating a ticket",
    366 => "Forbidden",
    367 => "Image limit exceeded",
    368 => "Lounger for client upgrade",

    369 => "For voting",
    370 => "Win the draw",
    371 => "Gift from the project administration",

    372 => "TOP classes",
    373 => "Class statistics",
    374 => "Number of Donat Bonuses received",
    375 => "Rates",
    376 => "Server ports",
    377 => "To display server health information",
    378 => "Enable display of server activity",
    379 => "Server IP login",
    380 => "Server login port",
    381 => "Game Server IP",
    382 => "Game server port",
    383 => "game chat",
    384 => "Enable game chat output",
    385 => "To display information from the chat, you need to run a program that will parse messages every N seconds from the chat.log file of the server and send the site database.",
    386 => "Web Launcher",
    387 => "Enable Launcher",
    388 => "Web Launcher is the ability to update the game using the CMS interface.",
    389 => "More",

    390 => "Game chat disabled",
    391 => "Time to save data before reloading from server databases",
    392 => "Clan information",
    393 => "Information about clan skills",
    394 => "List of clan members",
    395 => "Hero stats",
    396 => "Player Information",
    397 => "Information about the player's sub-classes",
    398 => "Player Inventory Information",
    399 => "List of banned players",
    400 => "Numeric statistical counters",

    401 => "Screenshots",
    402 => "Allow",

    403 => "Custom Download Settings",
    404 => "Configuration change available in src/config/configuration.php",
    405 => "List of items for sale",
    406 => "Add item for sale",
    407 => "Create client backup",
    408 => "Location client (folder with files to archive)",
    409 => "Archive save location",
    410 => "Start patch generation",
    411 => "Abort generation",
    412 => "Load level",
    413 => "Processed",
    414 => "Total files",
    415 => "My computer",
    416 => "Home",
    417 => "Back",

    418 => "Launcher not enabled",
    419 => "Once downloaded, suitable for all servers powered by <b>SphereWeb</b>.",
    420 => "Download launcher",
    421 => "Launch",
    422 => "Launcher download links",
    423 => "Mirror #1<br>Mirror #2<br>",
    424 => "Client update folder not set",
    425 => "Loading",
    426 => "No",
    427 => "What is this launcher?",
    428 => "As a player, I'm tired of the fact that there is no standardization, what is for each server
                                             you have to download your launcher.<br>
                                             Many launchers are slow, single-threaded, with fairly small
                                             opportunities and outdated approaches that are not at all suitable for such
                                             tasks.<br>
                                             I wondered if it was possible to make one launcher that would
                                             integrated into SphereWeb (this system) and update the necessary
                                             server user.</p>
                                         <p>So the first sketches arose, after a while it was quite workable
                                             app I'm developing.",
    429 => "What can the SphereWeb launcher do?",
    430 => "Multiple simultaneous file downloads.<br>
             Ability to use previously downloaded files (duplicates) from the archive.<br>
             The fastest file comparison algorithm.<br>
             Uses all processor cores as efficiently as possible to increase
             processing speed.<br>",
    431 => "Where can I get information about the launcher?",
    432 => 'There is no single site for discussion. However, there is a page on github in which
                                             I will try to organize a general idea of the launcher.</p>
                                         <p><a href="cannabytes.github.io" target="_blank">cannabytes.github.io</a>',
    433 => "Is the launcher free?",
    434 => "For users (players) the launcher is free. It is part of
                                             free open-source project SphereWeb.<br>
                                             An accreditation fee is charged for server administration.",
    435 => "Software use policy",
    436 => 'Changing the program code is forbidden: You cannot change or modify
                                             program code without our permission. If you would like to contribute any
                                             changes, please contact the developer.</p>
                                         <p>Using the launcher (update program) for commercial purposes
                                             Forbidden: Our launcher is designed to be updated and does not charge from
                                             end users. You may not use it for commercial purposes
                                             or sell it to third parties.</p>
                                         <p>Using the launcher for illegal activities is prohibited: You may not
                                             use our launcher for illegal activities.</p>
                                         <p>We are not responsible for any damage caused by incorrect
                                             using our software. Please use our
                                             software only in accordance with its intended use.</p>
                                         <p>We reserve the right to change these terms of use at any time.
                                             If you continue to use our software, this means
                                             that you agree to the modified rules.</p>
                                         <hr>
                                         <p>Above the main provision, read more on the website <a
                                                 href="cannabytes.github.io" target="_blank">cannabytes.github.io</a>',
    437 => "Update Folder<br>Specify Client: %s",
    438 => "Add",
    439 => "Keep uploaded files",
    440 => 'If "Yes", the launcher will save patch files in order not to load them into
                                     in the future if you have downloaded it before.<br>
                                     This option can reduce download time.',
    441 => "Startup",
    442 => "The launcher will not need to be started, it will not consume memory. After starting Windows,
                                     the launcher will be loaded into memory and will only work when accessed.",
    443 => "Recommended*",
    444 => "Auto update",
    445 => "Launcher will periodically check for updates, and update if a new version is available.",
    446 => "You have",
    447 => "launcher version. Latest version",
    448 => "Specify game folder",
    449 => "Update client",
    450 => "Loaded",
    451 => "Start the launcher, if you don't have one, download it.",
    452 => "Page language",
    453 => "Publish as news",

    454 => "Reply limit exceeded",
    455 => "Error loading image",
    456 => "Reason",
    457 => "Your ticket limit has been exceeded",
    458 => "Please enter a message of at least 10 characters",
    459 => "Private ticket",

    460 => "Already loading",
    461 => "The server does not have permission to use the launcher",
    462 => "Update not needed",
    463 => "Update not required",
    464 => "Starting update",
    466 => "Counting needed files to update",
    467 => "%%d files need to be updated",
    468 => "Download forced to stop",
    469 => "Update completed successfully",
    470 => "There was an error loading the file",
    471 => "Update Failed: StatusCode %%d was received while trying to download file %%s",
    472 => "Update needed",
    473 => "No",
    474 => "Start update",
    475 => "Client update folder not set",
    476 => "Files checked",
    477 => "Loaded",


    478 => "Prefix",
    479 => "Without prefix",
    480 => "Account",
    481 => "Account suffix",
    482 => "Hide password",
    483 => "If you don't hide the password, it will be displayed in your account list.",
    484 => "Generate password",
    485 => "Change password",
    486 => "Balance refill",
    "meta_description" => "Lineage 2 CMS SphereWeb, the best and free L2j server management system with open source code, simple and reliable, with many features and possibilities. Project address: github.com/Cannabytes/SphereWeb",
    "sphere_inventory" => "Inventory",
    "sphere_project_name" => '<span class="fs-4 text-dual">Sphere</span><span class="fs-4 text-primary">Web</span>',
    "menu" => "Menu",
    "refill" => "Refill balance",
    "notification" => "Notifications",
    "get_bonus" => "Get bonus",
    "menu_bonus" => "Bonus menu",
    "code_bonus" => "Bonus code",
    "receive" => "Receive",
    "all_notifications" => "All notifications",
    "lang" => "Language",
    "submitting_an_item" => "Submit item",
    "Sphere-Coin" => "Sphere-Coin",
    "how_much" => "How much",
    "do_you_want_to_receive" => "do you want to receive?",
    "confirm" => "Confirm",
    "estimated_cost" => "Estimated cost",
    "bonuses" => "Bonuses",
    "forward" => "Forward",
    "savings_system_gives_you" => "Savings system gives you",
    "bonus_on_donation" => "bonus on donation",
    "during_all" => "During all this time you have purchased",
    "bonus" => "Bonus",
    "user_nick" => "User nickname",
    "sent_to_user" => "Sent to user",
    "receiving_from_user" => "Receiving from user",
    "topics" => "Topics",
    "posts" => "Posts",
    "last_post" => "Last post",
    "topic" => "Topic",
    "answers" => "Answers",
    "new_topic" => "New topic",
    "last_message_author" => "Last message from",
    "was_sent" => "was sent",
    "back" => "Back",
    "from" => "From",
    "last_message_topic" => "Last message in topic",
    "hide_private" => "[ Hidden by privacy settings ]",
    "read_more" => "Read more",
    "account_characters" => "Account characters",
    "character_stats" => "Character statistics",
    "base_class" => "Base class",
    "race" => "Race",
    "sex" => "Sex",
    "online" => "Online",
    "warehouse" => "Warehouse",
    "allow_viewing_characters" => "Allow viewing your character",
    "visible_to_everyone" => "Visible to everyone",
    "add_news" => "Add news",
    "add_new_server" => "Add a new server",
    "templates" => "Templates",
    "email" => "Email",
    "users" => "Users",
    "gallery" => "Gallery",
    "template_basic_page" => "Template for the home page",
    "connect_to_server_db" => "Connect to the database",
    "connect_to_restapi" => "Connect to the server's database via RestAPI",
    "mysql_connect" => "MySQL connection",
    "check_and_select_db" => "Check and select the database",
    "no_select" => "Not selected",
    "db_login"=>"LoginServer Database",
    "db_game" => "GameServer Database",
    "rest_api_desc" => "This function allows you to receive responses from the database not directly from the server, but through an intermediary - RestAPI.",
    "on" => "On",
    "security_key" => "Security key",
    "additional_settings" => "Additional settings",
    "status_server" => "Server status",
    "server_info_desc" => "You can receive and display information about the server's operation and online status for users on the website.",
    "page_description" => "Page description",
    "default" => "Default",
    "add_category" => "Add category",
    "open" => "Open",
    "close" => "Close",
    "change_category_name" => "Change category name",
    "want_delete_category" => "Do you really want to delete the category",
    "add_section" => "Add section",
    "want_delete_section" => "Do you really want to delete the section",
    "rename_category" => "Rename category",
    "remove_category" => "Remove category",
    "rename" => "Rename",
    "is_open" => "Is open",
    "is_close" => "Is close",
    "creating_bonus_codes" => "Creating bonus codes",
    "min_symbols" => "Min. code symbols",
    "max_symbols" => "Max. code symbols",
    "count_codes" => "Number of codes",
    "count_symbols" => "Number of symbols",
    "generate" => "Generate",
    "code" => "Code",
    "date_end" => "End date",
    "status" => "Status",
    "active" => "Active",
    "not_active" => "Not active",
    "activate" => "Activate",
    "deactivate" => "Deactivate",
    "list_code" => "List of generated bonus codes",
    "how_much_codes" => "How many codes do you want to generate?",
    "how_much_to_buy" => "How much to buy?",
    "no_products " => "Unfortunately, there are no products in this store yet.",
    "empty" => "Empty",
    "cancel" => "Cancel",
    "rechanged_profile" => "Profile data change",
    "group" => "Group",
    "user_group_only_read" => "Silent user",
    "sphere_footer" => 'The Sphere project was created with <i class="fa fa-heart text-danger"></i> for all Lineage ][ lovers',
    "only_comers" => "(For commercial inquiries only)",
    "technical support" => "Technical support",
    "technical support_desc_1" => "If you encounter a problem and need assistance, there are several ways.",
    "technical support_desc_2" => 'On the <a href="https://mmo-dev.info" target="_blank">mmo-dev.info</a> forum, in the <u>Sphere CMS</u> section, create a topic, explain everything in detail, and wait for a response.',
    "technical support_desc_3" => 'There is a chat in Telegram - <a href="https://t.me/shpereweb" target="_blank">https://t.me/shpereweb.</a> You can ask questions and get answers there.',
    "technical support_desc_4" => 'Contact the developer only for commercial inquiries.<br> I am engaged in solving commercial issues, customization, bug fixes, and more for CMS.<br> Approximate cost:',
    "technical support_desc_5" => "Implementing a collection of queries (SQL) for your build",
    "technical support_desc_6" => "Customize/Develop functionality for your project",
    "technical support_desc_7" => "Fixing code bugs/errors",
    "technical support_desc_8" => "Installing Sphere CMS on hosting/VPS",
    "technical support_desc_9" => "Rewriting templates from HTML templates, StressWeb, etc., to Sphere CMS",
    "technical support_desc_10" => "Supporting Sphere on your project, adding new developments, fixes, etc.",
    "technical support_desc_11" => 'The cost of the service is discussed individually, depending on the complexity of the task.<br>For all questions, contact Telegram - <a href="https://t.me/white_hungry_rabbit" target="_blank">Developer Telegram</a>',
    "month" => "month",
    "install_sphere" => "Install Sphere",
    "rules_sphere" => "Sphere Rules",
    "install_rules_1" => "Sphere-Web is a free web development for Java servers written in PHP.<br/>
                    It implements a huge range of features for site and personal cabinet administration.<br/>",
    "install_rules_2" => 'Selling Sphere CMS or indicating commercial Sphere-Web services is prohibited.<br/>
                    Providing paid services in this CMS is prohibited.<br/>
                    Exceptions: Working on web templates.<br/>
                    Exceptions: Those involved in the development of Sphere-Web.<br/>
                    Copies of Sphere-Web must contain links to the original <a target="_blank" href="https://github.com/Cannabytes/SphereWeb">github</a> Sphere-Web project.',
    "install_rules_3" => '<p>You can order the development of additional functionality from the CMS developer - my <a href="https://t.me/white_hungry_rabbit" target="_blank" class=" m-1 text-success">Telegram</a>.</p>
                  <p>Sphere Telegram chat - <a href="https://t.me/shpereweb" target="_blank" class=" m-1 text-success">Telegram</a>.</p>
                  <footer class="blockquote-footer">SphereWeb forum section on <a target="_blank" href="https://mmo-dev.info/forums/sphereweb-cms.166/" class="">mmo-dev.info</a></footer>',
    "directory_rights" => "Checking the necessary directory rights (755 or 777)",
    "directory" => "Directory",
    "required_settings" => "Required settings",
    "min_version_php" => "Minimum PHP settings",
    "param" => "Parameter",
    "min" => "Minimum",
    "now" => "Now",
    "need_php_plugin" => "Required PHP extensions",
    "library" => "Library",
    "Connected" => "Connected",
    "next_install" => "Continue installation",
    "install_cannot_continue" => "Installation cannot continue",
    "PHP_VERSION" => "PHP Version",
    "setting_connect_to_db" => "Setting up the database connection",
    "info_db_install" => "To install, you need to connect to the MySQL database.",
    "install_db" => "Install the database",
    "create_admin" => "Create a single administrator",
    "reg_admin" => "Admin registration",
    "create_admin_desc" => "Now create your administrator account.",
    "continue" => "Continue",

    "user_referral" => "Who Invited You",
    "user_referral_desc" => "Specify the ID or username of the user<br>who invited you.",
    "error" => "Error",
    "error_not_page" => "Page not found",

    "code_not_found" => "Code not found",
    "code_dead" => "Code has expired",
    "item_to_sphere_inventory" => "Item added to inventory",
    487 => "Failed to add item to inventory",
    488 => "Bonus item not found",
    489 => "Forbidden action",
    490 => "Only the account owner can receive the bonus",
    491 => "No post specified",
    492 => "No message specified",
    493 => "Cannot edit someone else's message",
    494 => "Message edit time has expired",
    495 => "Forbidden action",
    496 => "Failed to update message",
    497 => "No type specified",
    498 => "No skill specified",
    499 => "You cannot like your own post",
    500 => "<No Nickname>",
    501 => "No section specified",
    502 => "Message cannot be empty",
    503 => "Section is closed",
    504 => "Message cannot be empty",
    505 => "Your message has been quoted",
    506 => "Error adding a like",
    507 => "Failed to delete post",
    508 => "Post not found",
    509 => "Topic deleted",
    510 => "Error decoding base64 image.",
    511 => "Image not found",
    512 => "You cannot delete this image",
    513 => "Buff",
    514 => "Answer",
    515 => "Buff message",
    516 => "Buffs",
    517 => "Debuffs",
    518 => "Buff",
    519 => "Message buffs",
    520 => "Delete message",
    521 => "Do you really want to delete the message?",
    522 => "Comment",
    523 => "My notifications",

];