<?php
/**
 * Created by Logan22
 * Github -> https://github.com/Cannabytes/SphereWeb
 * Date: 30.06.2023 / 23:10:27
 */

return [
    "lang_name" => "Español",
    "menu_main" => "Inicio",
    "menu_registration" => "Registro",
    "menu_private_office" => "Oficina Personal",
    "menu_game_account" => "Cuenta de Juego",
    "menu_connect" => "Conexión",
    "menu_launcher" => "Lanzador",
    "menu_patch" => "Parche",
    "menu_client" => "Cliente",
    "menu_instruction" => "Instrucciones",
    "menu_statistics" => "Estadísticas",
    "menu_channel" => "Canales",
    "menu_donate" => "Donar",
    "menu_gallery" => "Galería",
    "menu_loading" => "Cargar",
    "menu_referrals" => "Referidos",
    "menu_ticket" => "Ticket",
    "not_authorized" => "No autorizado",
    "authorization" => "Autorización",
    "logout" => "Cerrar sesión",
    "enter" => "Ingresar",
    "settings" => "Configuración",
    "admin_panel" => "Panel de administración",
    "server" => "Servidor",
    "servers" => "Servidores",
    "template" => "Plantilla",
    "pages" => "Páginas",
    "news" => "Noticias",
    "edit" => "Editar",
    "login" => "Iniciar sesión",
    "password" => "Contraseña",
    "new_password" => "Nueva Contraseña",
    "two_password" => "Confirmar Contraseña",
    "change_password" => "Cambiar Contraseña",
    "signature" => "Firma",
    "summa" => "Suma",
    "next" => "Siguiente",
    "date_create" => "Creado",
    "date_edit" => "Editado",
    "apply" => "Aplicar",
    "create" => "Crear",
    "refresh" => "Actualizar",
    "delete" => "Eliminar",
    "other" => "Otro",
    "return_demo_page" => "Volver al sitio",

    "admin" => "Administrador",
    "moderator" => "Moderador",
    "user" => "Usuario",
    "guest" => "Invitado",

    "launch_game" => "Iniciar juego",


    0 => "Descripción",
    1 => "Cambiar la contraseña de la cuenta del juego",
    2 => "¿Ocultar la contraseña de la cuenta en la lista de cuentas?",
    3 => "Últimas noticias",
    4 => "La descripción del servidor aún no está lista.",
    5 => "Registro de cuenta de juego",
    6 => "No se requiere confirmación por correo electrónico.",
    7 => "Registro completo",
    8 => "Registro de usuario en cuenta personal",
    9 => "Correo electrónico",
    10 => "Autorización",
    11 => "¿Aún no tienes una cuenta?",
    12 => "Crear una cuenta",
    13 => "Cambiar datos de perfil",
    14 => "Nico",
    15 => "Título de la noticia",
    16 => "Permitir comentarios",
    17 => "Crear noticia",
    18 => "Cesta",
    19 => "No tienes noticias creadas.",
    20 => "Todas las noticias",
    21 => "Vaciar papelera",
    22 => "Descripción del servidor",
    23 => "Actualizar descripción del servidor",
    24 => "Registro del servidor",
    25 => "Solicitudes de compilación",
    26 => "Información del servidor",
    27 => "Nombre",
    28 => "Fecha de inicio",
    29 => "Fecha",
    30 => "Tiempo",
    31 => "Zona horaria",
    32 => "Conectando a la base de datos del servidor de inicio de sesión",
    33 => "Conectando a la base de datos del servidor del juego",
    34 => "Colección de consultas",
    35 => "Comprobar conexión",
    36 => "Lista de servidores",
    37 => "Cargar ensamblado base SQL",
    38 => "Cargar",
    39 => "Base de datos",
    40 => "Crear una nueva cuenta",
    41 => "Actualizar lista de cuentas",
    42 => "Oculto",
    43 => "Mis cuentas",
    44 => "Estado en línea del servidor",
    45 => "Ofertas y promociones activas",
    46 => "Mensajes recientes del chat del juego",
    47 => "Capturas de pantalla de usuarios recientes",
    48 => "Descargado en %s segundos",
    49 => "Clanes",
    50 => "Castillos",
    51 => "Héroes",
    52 => "Tiempo de juego",
    53 => "Bloqueado",
    54 => "Configuración",
    55 => "Añadir",
    56 => "Lista",
    57 => "Página de demostración",

    58 => "Configuración de correo",
    59 => "Restauración",
    60 => "Nueva contraseña",
    61 => "Galería",
    62 => "Foro",
    63 => "Donar",
    64 => "Manual",


    65 => "Seleccionar avatar",
    66 => "Seleccionar fondo de avatar",
    67 => "Recuperación de contraseña",

    68 => "Donar Bonos",
    69 => "Reabastecimiento",
    70 => "Apoya al servidor y obtén una bonificación",

    71 => "Cantidad",
    72 => "Costo",
    73 => "Comprar uds.",
    74 => "Comprar",
    75 => "Confirmación de compra",
    76 => "Seleccione un personaje para enviar una compra",
    77 => "Personaje",
    78 => "Tú compras",
    79 => "Se le cobrará",
    80 => "Cancelar",
    81 => "Confirmar compra",

    82 => "Galería de pantallas",
    83 => "Mis pantallas",
    84 => "Mis pantallas",
    85 => "Pantalla",
    86 => "Estado",
    87 => "Bajo moderación",
    88 => "Publicado",
    89 => "Guardar",
    90 => "Galería de videos",
    91 => "Subir capturas de pantalla",

    92 => "Estadísticas de muertes de jugadores",
    93 => "Personaje",
    94 => "Clan",
    95 => "Tiempo de juego",
    96 => "Posesión del castillo",
    97 => "Estadísticas de jugador contra jugador",
    98 => "Estadísticas del servidor",
    99 => "Estadísticas del clan",
    100 => "Nivel",
    101 => "Líder",
    102 => "Reputación",
    103 => "Jugadores",
    104 => "Estadísticas del castillo",
    105 => "Castillo",
    106 => "Impuesto",
    107 => "Asedio",
    108 => "Estadísticas de tiempo de juego",
    109 => "Clase",
    110 => "Bloqueado",
    111 => "Inventario",
    112 => "Información del personaje",
    113 => "karma",
    114 => "Fecha de creación",
    115 => "Tiempo en línea",
    116 => "Sin clan",
    117 => "Subclases",
    118 => "Estadísticas del clan",
    119 => "General en línea",
    120 => "Generalidades",
    121 => "Propiedad del castillo",
    122 => "Propiedad de la fortaleza",
    123 => "Propiedad del Salón del Clan",
    124 => "Jugadores de clan",
    125 => "Habilidades de clan",
    126 => "TOP Clanes",
    127 => "Propiedad de los Castillos",
    128 => "Tiempo total de juego",
    129 => "Héroes",
    130 => "Sin conexión con las estadísticas",
    131 => "Registro de usuario",
    132 => "De %s a %s caracteres.</br>Formato a-zA-Z0-9",
    133 => "Contraseña de %s caracteres de longitud.",
    134 => "¡Te interesará!",
    135 => "Se realizará el registro de una cuenta de juego y el registro en su cuenta personal.<br>Después de registrarse, puede ingresar a su cuenta personal y usar todas las funciones disponibles.<br>",
    136 => "El artículo ha sido añadido a la tienda",
    137 => "Artículo no agregado",
    138 => "Ingrese una URL de foro válida",
    139 => "Configuración del foro actualizada",
    140 => "El título de la noticia debe tener al menos %s caracteres",
    141 => "El título de la noticia debe tener hasta %s caracteres",
    142 => "El contenido de las noticias debe tener al menos %s caracteres",
    143 => "El contenido de las noticias debe tener hasta %s caracteres",
    144 => "Noticias actualizadas con éxito",
    145 => "Ha ocurrido un error",
    146 => "Eliminado",
    147 => "La plantilla predeterminada %s está configurada",
    148 => "El nombre de usuario no puede estar vacío",
    149 => "No hay suficientes Bonos de Donación para comprar. El costo de compra es %s DB, tienes %d",
    150 => "Servidor no encontrado",
    151 => "Carácter '%s' no encontrado",
    152 => "Producto no encontrado",
    153 => "El personaje '%s' no debe estar en el juego",
    154 => "Primero debe crear una conexión a la base de datos.<br><a href='/install/db'>Haga clic para instalar la conexión</a>",
    155 => "El administrador ya existe",
    156 => "Sin conexión a db",
    157 => "Perfil de administrador creado",
    158 => '<p><b>¡Saludos!</b></p><p>Ha instalado el software de administración del servidor Java.</p><p>¿Qué sigue? - Luego inicie sesión, vaya al panel de administración y configure sus parámetros para el servidor, la configuración del sitio y otros.</p><p>Si tiene ideas para mejorar, tal vez sugerencias para el desarrollo, refinamiento para su servidor, escríbame <a href="https://t.me/l2jweb" target="_blank">en Telegram </a>.<br></p>',
    159 => "¡La instalación del motor web se completó con éxito!",
    160 => "Ya estás conectado",
    161 => "Sin datos",
    162 => "No ingresó una dirección postal",
    163 => "La contraseña no puede estar en blanco",
    164 => "Cuenta no encontrada",
    165 => "Autorización exitosa",
    166 => "Usted ingresó la contraseña incorrecta",
    167 => "Usuario no encontrado",
    168 => "Mensaje enviado a correo electrónico",
    169 => "Solicitud de restablecimiento de contraseña",
    170 => "El código de activación no cabe en el correo",
    171 => "El código se canjeó anteriormente",
    172 => "Han pasado 10 minutos y el código ha caducado.<br>Debe enviar su solicitud de restablecimiento de contraseña de nuevo.",
    173 => "La contraseña no se ha restablecido",
    174 => "Error",
    175 => "Nueva contraseña enviada al correo electrónico",
    176 => "Tu nueva contraseña",
    177 => "¡Te has registrado correctamente!",





    178 => "Registro fallido",
    179 => "Esta contraseña no funciona, cree una nueva",
    180 => "Falló el cambio de contraseña",
    181 => "Contraseña cambiada con éxito",
    182 => "Los datos no han sido actualizados",
    183 => "Datos actualizados",
    184 => "Firma limitada a 400 caracteres",
    185 => "Las contraseñas no coinciden",
    186 => "La contraseña debe tener al menos 4 caracteres",
    187 => "La contraseña debe tener hasta 32 caracteres",
    188 => "El nombre debe tener al menos 2 caracteres",
    189 => "Nombre hasta 16 caracteres",
    190 => "El nombre debe estar en el formato a-zA-YaeЁa-zA-Z0-9",
    191 => "Cambiar configuración de perfil",
    192 => "Seleccionar avatar",
    193 => "Seleccionar fondo de avatar",
    194 => "Avatar no cambiado",
    195 => "Título demasiado largo",
    196 => "Avatar no encontrado",
    197 => "Tu avatar ha sido actualizado",
    198 => "Título demasiado largo",
    199 => "Fondo de avatar no encontrado",
    200 => "Registro de usuario",
    201 => "El correo %s está ocupado",
    202 => "Descripción del servidor",
    203 => "Personajes",
    204 => "El caracter %s no existe",
    205 => "Información sobre el carácter %s",
    206 => "Ha superado el número máximo de cuentas",
    207 => "Ha registrado con éxito una nueva cuenta",
    208 => "Iniciar sesión desde 3 caracteres",
    209 => "Iniciar sesión hasta 16 caracteres",
    210 => "El inicio de sesión debe tener el formato a-zA-Z0-9",
    211 => "Contraseña de 4 caracteres",
    212 => "Iniciar sesión hasta 32 caracteres",
    213 => "Ingrese un correo electrónico válido",
    214 => "Cuenta ocupada",
    215 => "Tienda",
    216 => "Añadir artículo",
    217 => "Guardado",
    218 => "Error al guardar",
    219 => "Configuración de correo",
    220 => "Manual",
    221 => "Panel de administración",
    222 => "Conexión exitosa",
    223 => "Sin conexión con la base de datos",
    224 => "Capturas de pantalla del usuario",
    225 => "Captura de pantalla satisfecha",
    226 => "Captura de pantalla eliminada",
    227 => "Opciones de galería",
    228 => "Actualizado",
    229 => "Hubo un error al guardar",
    230 => "Instalar plantilla de demostración",
    231 => "Patrón no encontrado: %s",
    232 => "Error al cargar",
    233 => "Donación",
    234 => "Debes estar logueado",
    235 => "Videos del jugador",
    236 => "Galería de capturas de pantalla del jugador",
    237 => "Subir capturas de pantalla",
    238 => "Página principal",
    239 => "Página no encontrada",
    240 => "Prohibido publicar comentarios",
    241 => "Por favor ingrese al menos 1 caracter",
    242 => "La longitud máxima es 3000k. Tienes %d caracteres.",
    243 => "Añadido",
    244 => "Lista de noticias",
    245 => "Bloqueado",
    246 => "Héroes",
    247 => "Estadísticas JcJ",
    248 => "Estadísticas PK",
    249 => "Estadísticas de tiempo de juego",
    250 => "Estadísticas del clan",
    251 => "Estadísticas del castillo",
    252 => "Información sobre el clan %s",
    253 => "No se encontró el servidor seleccionado",
    254 => "Servidor predeterminado establecido en %s x%d",
    255 => "Pasó un valor vacío",
    256 => "Iniciar sesión",
    257 => "A partir de 4 caracteres.",
    258 => "Seleccionar página de demostración",
    259 => "Nombre de la plantilla",
    260 => "Captura de pantalla",
    261 => "Versión",
    262 => "Fecha",
    263 => "Autor",
    264 => "Descripción",
    265 => "Desaparecido",
    266 => "Aplicar plantilla",
    268 => "Página HTML que enviaremos al usuario por correo electrónico.<br>
Variable <strong>%code%</strong>: contiene el código de verificación.<br>
La variable <strong>%link%</strong> es un enlace a la página de restablecimiento de contraseña.</br>
Ubicación de la plantilla: <strong>src/template/cabinet/email_request/forget.html</strong>",
    269 => "Página HTML que enviaremos al usuario por correo electrónico.<br>
La variable <strong>%password%</strong> es la nueva contraseña.<br>
La variable <strong>%link%</strong> es un enlace a la página de inicio de sesión.</br>
Ubicación de la plantilla: <strong>src/template/cabinet/email_request/new_password.html</strong>",
    270 => "Configuración de correo",
    271 => "Guardar",
    272 => "Elige un avatar",
    273 => "Seleccionar fondo de avatar",
    274 => "La página solo estará disponible después de que el servidor del juego esté registrado",
    275 => "Registro del servidor de juegos",
    276 => 'Para combinar la operación del sitio y su servidor, necesita registrar información sobre su servidor en el sistema.<br>
            El registro del servidor se encuentra en el menú <b><a href="/admin/options"> Panel de administración -> Configuración -> Agregar</a></b>.<br>
            <hr>
            La información del servidor es necesaria para informar al usuario con qué servidor está interactuando.<br>',
    277 => "Se generará una nueva contraseña y se enviará a su correo electrónico.",
    278 => "Enviar contraseña",
    279 => "Código de reinicio",
    280 => "Archivo no encontrado: %s",

    281 => "La dirección es incorrecta",
    282 => "Usuario no encontrado",
    283 => "Prohibido cambiar contraseña de administrador",
    284 => "Código de reinicio",
    285 => "Restablecer contraseña",

    286 => "El valor máximo permitido para el campo %s es %s caracteres",
    287 => "%s hasta %s caracteres.",
    288 => "El campo %s es obligatorio",
    289 => "%s debe tener el formato %s",
    290 => "%s de %s caracteres.",
    291 => "Ingresó un correo electrónico no válido",
    292 => "El campo %s debe contener un número",
    293 => "Valor mínimo %s para el campo %s",
    294 => "Estadísticas de clase %s",
    295 => "Código de seguridad no válido",

    296 => "<p>Todo el dinero que transfieras a este proyecto a través de la página de donaciones se considera una donación voluntaria para el desarrollo del proyecto.</p>
            <p>Tú no compras nada y nosotros no vendemos nada. Ayudas al proyecto en la medida en que él puede ayudarte. El intercambio se reconoce como equivalente y se considera caridad. </p>
            <p>La administración no acepta reclamaciones sobre los servicios prestados y no reembolsa los fondos transferidos por usted como donación voluntaria</p>
            <hr>
            <p>Después de la asistencia benéfica, recibirá puntos - Donat Bonus, con su ayuda puede elegir el artículo que necesita en la sección de la tienda.</p>",
    297 => "Tienes",
    299 => "pieza",
    300 => "Historial de compras",
    301 => "Artículo",
    302 => "Uds. compradas.",
    303 => "Historial de donaciones",
    304 => "Tú compraste",

    305 => "Éxito",
    306 => "Sistema de referencia",
    307 => "<p class='text-left'>Invita a usuarios y obtén bonos para jugadores.</p>
            <p class='text-left'>Puedes obtener bonos de donación cuando uno de los personajes tiene %s
            juegos, %d nivel, %d PvP, %d PK.</p>",
    308 => "No hay bono de referencia disponible",
    309 => "Obtener bono de donación",
    310 => "Referencias totales",
    311 => "Completado",
    312 => "Restante",
    313 => "Enlace de referencia",
    314 => "Copiar",
    315 => "Crea un apodo para ti primero",
    316 => "Personajes de usuario invitados",
    317 => "PvP",
    318 => "PK",
    319 => "chats de juego",
    320 => "Almacenamiento en caché",
    321 => "El propietario deniega el acceso para ver los datos del personaje.",
    323 => "Vista de caracteres permitida",
    324 => "Prohibido ver personajes",
    325 => "Página de referencia",

    326 => "Zona horaria inválida",
    327 => "Ningún servidor seleccionado",
    328 => "Ninguna cuenta especificada",
    329 => "Contraseña no proporcionada",
    330 => "Ingrese el código de seguridad",
    331 => "Esta cuenta ya existe en el registro",
    332 => "Esta cuenta no existe en la base de datos del servidor",
    333 => "La contraseña es incorrecta",
    334 => "Cuenta sincronizada",
    335 => "Sincronizar",

    336 => "Familiarízate con el servidor",
    337 => "Servidor de inicio de sesión disponible",
    338 => "Servidor de inicio de sesión no disponible",
    339 => "Servidor de juego disponible",
    340 => "Servidor de juegos no disponible",

    341 => "No puedes enviar un mensaje vacío",
    342 => "El número máximo de imágenes que puedes subir es 5",
    343 => "Ingrese término de búsqueda",
    344 => "Ingrese un término de búsqueda de al menos 3 caracteres",
    345 => "Ingrese la palabra de búsqueda de hasta 50 caracteres",
    346 => "No tienes permiso para realizar la acción",
    347 => "Sin identificación de boleto",
    348 => "No tienes permiso para realizar acciones",
    349 => "Nuevo billete",
    350 => "Todas las entradas",
    351 => "Abrir",
    352 => "Cerrado",
    353 => "Buscar",
    354 => "No se encontró nada para '%s'",
    355 => "Boletos",
    356 => "Tickets abiertos",
    357 => "Tickets cerrados",
    358 => "Boleto abierto",
    359 => "Cerrar ticket",
    360 => "Boleto Cerrado",
    361 => "Adjunto",
    362 => "Subir imagen",
    363 => "Imagen",
    364 => "Enviar",
    365 => "Creando un ticket",
    366 => "Prohibido",
    367 => "Límite de imagen superado",
    368 => "Lanzador de actualización de cliente",

    369 => "Para votar",
    370 => "Gana el sorteo",
    371 => "Regalo de la administración del proyecto",

    372 => "clases TOP",
    373 => "Estadísticas de clase",
    374 => "Número de Bonos Donat recibidos",
    375 => "Tarifa",
    376 => "Puertos del servidor",
    377 => "Para mostrar la información de salud del servidor",
    378 => "Habilitar la visualización de la actividad del servidor",
    379 => "Inicio de sesión IP del servidor",
    380 => "Puerto de inicio de sesión del servidor",
    381 => "IP del servidor de juegos",
    382 => "Puerto del servidor de juegos",
    383 => "chat del juego",
    384 => "Habilitar salida de chat del juego",
    385 => "Para mostrar información del chat, necesitas ejecutar un programa que analice los mensajes cada N segundos desde el archivo chat.log del servidor y envíe la base de datos del sitio.",
    386 => "Lanzador web",
    387 => "Habilitar lanzador",
    388 => "Web Launcher es la capacidad de actualizar el juego usando la interfaz CMS.",
    389 => "Más",


    390 => "Chat del juego deshabilitado",
    391 => "Tiempo para guardar datos antes de recargar desde las bases de datos del servidor",
    392 => "Información del clan",
    393 => "Información sobre las habilidades del clan",
    394 => "Lista de miembros del clan",
    395 => "Estadísticas de héroe",
    396 => "Información del jugador",
    397 => "Información sobre las subclases del jugador",
    398 => "Información de inventario del jugador",
    399 => "Lista de jugadores baneados",
    400 => "Contadores estadísticos numéricos",

    401 => "Capturas de pantalla",
    402 => "Permitir",

    403 => "Configuración de descarga personalizada",
    404 => "Cambio de configuración disponible en src/config/configuration.php",
    405 => "Lista de artículos en venta",
    406 => "Añadir artículo a la venta",
    407 => "Crear copia de seguridad del cliente",
    408 => "Ubicación cliente (carpeta con archivos para archivar)",
    409 => "Ubicación para guardar el archivo",
    410 => "Iniciar generación de parches",
    411 => "Cancelar generación",
    412 => "Nivel de carga",
    413 => "Procesado",
    414 => "Archivos totales",
    415 => "Mi computadora",
    416 => "Casa",
    417 => "Atrás",

    418 => "Lanzador no habilitado",
    419 => "Una vez descargado, funcionará para todos los servidores con tecnología <b>SphereWeb</b>.",
    420 => "Descargar lanzador",
    421 => "Lanzar",
    422 => "Enlaces de descarga del lanzador",
    423 => "Espejo #1<br>Espejo #2<br>",
    424 => "Carpeta de actualización del cliente no configurada",
    425 => "Cargando",
    426 => "No",
    427 => "¿Qué es este lanzador?",
    428 => "Como jugador, estoy cansado de que no haya una estandarización, lo que es para cada servidor
                                            tienes que descargar tu lanzador.<br>
                                            Muchos lanzadores son lentos, de un solo subproceso, con bastante pequeño
                                            oportunidades y enfoques obsoletos que no son en absoluto adecuados para tales
                                            tareas.<br>
                                            Me preguntaba si era posible hacer un lanzador que
                                            integrado en SphereWeb (este sistema) y actualizar la necesaria
                                            usuario del servidor.</p>
                                        <p>Así surgieron los primeros bocetos, después de un tiempo era bastante viable
                                            aplicación que estoy desarrollando.",
    429 => "¿Qué puede hacer el lanzador SphereWeb?",
    430 => "Múltiples descargas simultáneas de archivos.<br>
            Posibilidad de usar archivos previamente descargados (duplicados) del archivo.<br>
            El algoritmo de comparación de archivos más rápido.<br>
            Utiliza todos los núcleos del procesador de la manera más eficiente posible para aumentar
            velocidad de procesamiento.<br>",
    431 => "¿Dónde puedo obtener información sobre el lanzador?",
    432 => 'No hay un sitio único para la discusión. Sin embargo, hay una página en github en la que
                                            Intentaré organizar una idea general del lanzador.</p>
                                        <p><a href="cannabytes.github.io" target="_blank">cannabytes.github.io</a>',
    433 => "¿Está libre el lanzador?",

    434 => "Para los usuarios (jugadores) el lanzador es gratuito. Es parte de
                                            proyecto gratuito de código abierto SphereWeb.<br>
                                            Se cobra una tarifa de acreditación por la administración del servidor.",
    435 => "Política de uso de software",
    436 => 'Prohibido cambiar el código del programa: No se puede cambiar ni modificar
                                            código del programa sin nuestro permiso. Si deseas contribuir con alguna
                                            cambios, póngase en contacto con el desarrollador.</p>
                                        <p>Uso del lanzador (programa de actualización) con fines comerciales
                                            Prohibido: Nuestro lanzador está diseñado para ser actualizado y no cobra desde
                                            los usuarios finales. No puede usarlo con fines comerciales.
                                            o venderlo a terceros.</p>
                                        <p>Está prohibido usar el lanzador para actividades ilegales: no puede
                                            use nuestro lanzador para actividades ilegales.</p>
                                        <p>No nos hacemos responsables de ningún daño causado por una incorrecta
                                            utilizando nuestro software.Utilice nuestro
                                            software solo de acuerdo con su uso previsto.</p>
                                        <p>Nos reservamos el derecho de cambiar estos términos de uso en cualquier momento.
                                            Si continúa utilizando nuestro software, esto significa
                                            que está de acuerdo con las reglas modificadas.</p>
                                        <hr>
                                        <p>Por encima de la disposición principal, lea más en el sitio web <a
                                                href="cannabytes.github.io" target="_blank">cannabytes.github.io</a>',
    437 => "Actualizar Carpeta<br>Especificar Cliente: %s",
    438 => "Añadir",
    439 => "Mantener archivos subidos",
    440 => 'Si "Sí", el lanzador guardará los archivos de parches para no cargarlos en
                                    en el futuro si lo ha descargado antes.<br>
                                    Esta opción puede reducir el tiempo de descarga.',
    441 => "Arranque",
    442 => "No será necesario iniciar el lanzador, no consumirá memoria. Después de iniciar Windows,
                                    el iniciador se cargará en la memoria y solo funcionará cuando se acceda a él.",
    443 => "Recomendado*",
    444 => "Actualización automática",
    445 => "El lanzador buscará periódicamente actualizaciones y actualizará si hay una nueva versión disponible.",
    446 => "Tienes",
    447 => "versión del lanzador.ultima versión",
    448 => "Especificar carpeta del juego",
    449 => "Actualizar cliente",
    450 => "Cargado",
    451 => "Inicia el lanzador, si no tienes uno, descárgalo.",
    452 => "Idioma de la página",
    453 => "Publicar como noticia",

    454 => "Límite de respuesta superado",
    455 => "Error al cargar imagen",
    456 => "Motivo",
    457 => "Se ha superado el límite de entradas",
    458 => "Por favor ingrese un mensaje de al menos 10 caracteres",
    459 => "Billete privado",

];